= PATHS =

* Templates avec pagination: /n
* Templates vers instances: /id

id = nomMachine OR nomFolder OR breadcrumb OR autreChose

== Templates ==

/fr/index
/fr/accueil/n
/fr/accueilDemo/n
/fr/abonnezVous
/fr/agenda
/fr/aider
/fr/apropos
/fr/bottin
/fr/enConstruction
/fr/faq
/fr/favoris
/fr/groupe/id
/fr/me-connecter
/fr/me-deconnecter
/fr/membre/id
/fr/moi
/fr/organisation/id
/fr/detail-ext/id
/fr/detail-int/id
/fr/personne/id
/fr/resultats/n
/fr/section/id
/fr/sujet/id

== Templates quasi-identiques ==

/fr/accueil
/fr/section
/fr/sujet
/fr/groupe

== Templates pour démos ==

/fr/demo/nom  = /templates/demo/nom.html

/fr/demo/articles
/fr/demo/doc
/fr/demo/docs
/fr/demo/groupe1
/fr/demo/groupe2
/fr/demo/journal1
/fr/demo/journal2
/fr/demo/these1
/fr/demo/these2
/fr/demo/multilingual
/fr/demo/pick-language
/fr/demo/partials
/fr/demo/tests
/fr/demo/woot

-----------------------------------------------------------------------

/fr/membre
/fr/membre/id

4 possibilités pour id :
- a) moi
- b) un de mes pairs
- c) un membre quelconque
- d) un groupe quelconque

pages temporaires :
/fr/profil-moi
/fr/profil-pair
/fr/profil-membre
/fr/profil-groupe

-----------------------------------------------------------------------
